html {
  margin: 0;
  padding: 0;
}
body {
  background-image: url("./img/background.jpg");
  display: flex;
  font-family: 'Open Sans';
  text-transform: uppercase;
  font-size: 16px;
}
.div--checkout {
  margin: auto;
  margin-top: 10vh;
  background: white;
  height: 315px;
  width: 340px;
  display: grid;
  grid-template-rows: 100px 55px 55px 55px 50px;
  border-radius: 4px;
  box-shadow: 0px 10px 40px #0000002e, 0px 5px 20px #0000002e;
}

.div--checkout-heading {
  text-align: center;
}

.div--dots {
  margin-top: 8px;
  margin-bottom: 8px;
  color: #dedede;
  font-size: 1.4rem;
}

.div--dots-selected {
  color: #aaaaaa;
}

h1 {
  font-size: 1em;
  margin: 0;
  font-weight: 600;
}

.section--checkout {
  font-weight: 700;
  width: inherit;
  color: #bdb7b0;
  align-items: center;
  background-position: 500px 20px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  box-shadow: 0px -1px 0px #e2e2e2;
  transition: background-color 250ms cubic-bezier(0, 0.78, 0.25, 0.98), background-position 250ms cubic-bezier(0.19, 1, 0.22, 1);
  cursor: pointer;
}

.section--checkout-selected {
  background-image: url(./img/check.svg);
  background-repeat: no-repeat;
  background-position: 300px 20px;
  background-size: 14px auto;
  color: #000000;
}

.section--checkout-not-selected {
  transition: background-color 250ms cubic-bezier(0, 0.78, 0.25, 0.98), background-position 250ms cubic-bezier(0.19, 1, 0.22, 1);
  background-image: url(./img/check.svg);
  background-repeat: no-repeat;
  background-position: 350px 20px;
  background-size: 14px auto;
}

.section--checkout:hover {
  background-color: #f1f1f1;
}

.section--checkout > span {
  font-size: 0.6875rem;
}

.card {
  justify-self: center;
}

.img--visa {
  height: 19px;
  width: auto;
}

.img--mastercard {
  height: 19px;
  width: auto;
}

.img--maestro {
  height: 19px;
  width: auto;
}

#submit--button {
  text-transform: uppercase;
  border-radius: 0px;
  border: none;
  background: #598bdd;
  color: white;
  transition: margin-top 250ms ease, background-color 1s cubic-bezier(0.04, 0.56, 0.42, 1.04);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

#submit--button:focus {
  outline-color: #f8b373;
}

#submit--button:active {
  margin-top: 2px;
}

#submit--button:disabled,
#submit--button[disabled] {
  background-color: #a9bee0;
  color: #5575ab;
}
